DATABASE_URL="mongodb://testuser:PoOàs4dB5qM7è@localhost:27017/planning_gantt_db?maxPoolSize=2&authSource=admin"
MONGODB_PORT=27017
APP_PORT=4000
APP_HOST=http://localhost:4000
MONGO_INITDB_ROOT_USERNAME=testuser
MONGO_INITDB_ROOT_PASSWORD='PoOàs4dB5qM7è'
REPLICA_PATH='/home/rocky/planning_gantt_api/scripts/setup_replica.sh'
JWT_SECRET=373e1eed19beeeff73fadbe4cdb1cb55
APP_PATH='/home/rocky/planning_gantt_api'