DATABASE_URL="mongodb://user:password@localhost:27017/planning_gantt_db?maxPoolSize=2&authSource=admin"
MONGODB_PORT=27017
APP_PORT=4000
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD='password'
JWT_SECRET='373e1eed19beeeff73fadbe4cdb1cb55'
